<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Cryptovider is your number one Cryptocurrency provider. Buy and sell all your bitcoins and other cryptocurrency at the best rates.">
        <title>Cryptovider - Your number 1 cryptocurrency provider.</title>
        <link rel="canonical" href="https://cryptovider.com">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="icon" href="/res/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/res/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/res/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/res/favicon-16x16.png">
        <link rel="manifest" href="/res/site.webmanifest">

        <meta property="og:url" content="https://cryptovider.com" />
        <meta property="og:title" content="Cryptovider - Your number 1 cryptocurrency provider." />
        <meta property="og:description" content="Cryptovider is your number one Cryptocurrency provider. Buy and sell all your bitcoins and other cryptocurrency at the best rates." />
        <meta property="og:image" content="https://cryptovider.com/res/logo.png" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="Cryptovider is your number one Cryptocurrency provider. Buy and sell all your bitcoins and other cryptocurrency at the best rates." />
        <meta name="twitter:site" content="@cryptovider" />
        <meta name="twitter:creator" content="@feyi_tech" />
        <style>
            a { color: rgb(2,120,220) !important;}
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
            .site-highlight {color: rgb(255,146,1); font-weight: bold;}
        </style>
    </head>
    <body class="d-flex h-100 text-center text-bg-light">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
        <div>
        <a href="/" class="d-flex justify-content-start align-items-center">
            <img src="/res/logo.png" style="width:40px;height:40px;margin-right:2px;" alt="Cryptovider"/>
            <h3 class="float-md-start mb-0">ryptovider</h3>
        </a>
        <nav class="nav nav-masthead justify-content-center float-md-end d-noneS" 
            style="margin:15px 0px;">
            <a class="nav-link fw-bold py-1 px-0" href="tel:+2348143583873">
                <i class="fa fa-phone"></i>&nbsp;Call Us
            </a>
            <a class="nav-link fw-bold py-1 px-3" href="https://wa.me/+2348143583873" target="_blank">
                <i class="fa fa-whatsapp"></i>&nbsp;Chat Us
            </a>
            <a class="nav-link fw-bold py-1 px-0" href="https://instagram.com/cryptovider" target="_blank">
                <i class="fa fa-instagram"></i>&nbsp;cryptovider
            </a>
            <a class="nav-link fw-bold py-1 px-3" href="https://twitter.com/cryptovider" target="_blank">
                <i class="fa fa-twitter"></i>&nbsp;cryptovider
            </a>
        </nav>
        </div>
        </header>
        <main class="px-3">
            <div class="d-flex justify-content-center align-items-start" style="margin-bottom:15px">
                <img src="/res/logo.png" style="width:100px;height:100px;" alt="Cryptovider"/>
            </div>
        <h1>Your n<span style="text-decoration:underline;">o</span> 1 cryptocurrency provider.</h1>
        <p class="lead">Cryptovider is the best place to <span class="site-highlight">buy</span> and <span class="site-highlight">sell</span> all your bitcoins and other cryptocurrency at the best rates.</p>
        
        <img src="/res/model.png" style="width:auto;height:250px;" class="my-2" alt="Cryptovider model"/>

        <p class="lead">We're available 24/7. Contact us today and let's make more money together.</p>
        <p class="lead">
        <a href="https://wa.me/+2348143583873" 
        target="_blank" class="btn btn-lg btn-secondary fw-bold border-white bg-white d-noneS" 
        style="color:rgb(33,37,41)!important">
            Learn more
        </a>
        </p>
        </main>
        <footer class="mt-auto text-white-50">
        <p style="margin-bottom: 25px;color:rgb(33,37,41)">Contact us at <a href="mailto:hello@cryptovider.com">hello@cryptovider.com</a></p>
        <p style="color:rgb(33,37,41)">&copy; Cryptovider 2023.</p>
        </footer>
        </div>
    </body>
</html>